<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Your HTML here -->

    <h1>PollyGlot</h1>
    <h5>Perfect translation every time</h5>

    <label>Text to translate</label>
    <textarea id="input" placeholder="Enter text to translate...">

    </textarea>
    <label>select language</label>
    <select id="language">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
    </select>
    <button id="translate">Translate</button>






    <script src="index.js" type="module"></script>
</body>

</html>